<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fraud Check</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Fraud Check</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ded06633d7c0ba79dfe7beee3f982910.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Fraud Check</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e762e2b124f06ee4c754fa5560cdfa11.html">fraud_check_id</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bf2a0a34d382c42328ace20427c7f79f.html">check_type</a></td>
            <td>Document or Biometric or Employment </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6ffa3f9fa86c55968a1bb36454317c5d.html">confidence_level</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2b2da2d86f8a069f96741988e4bdf91f.html">date</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="91a9c57254d093bb342612e4f9ca473b.html">verification_request_id</a></td>
            <td>FK </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Fraud Check</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c3bfd765691e920808f5b5c05bd18161.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Fraud Check—Confidence Level)</a></li>
        
        <li><a href='bc1b886104f08cf4d500e6f25374dcc5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Fraud Check—Confidence Level)</a></li>
        
        <li><a href='ff48fb1c56dfad62589321a9f3138ec2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>fraud check service (Fraud Check—Biometric Verification)</a></li>
        
        <li><a href='9cba1eef1927e006e0c30861fb267ef9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>fraud check service (Document Verification—Fraud Check)</a></li>
        
        <li><a href='d2c0fedaa85f9cf0ebfa1aa29124a293.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Fraud Check—Employment Verification)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='c3bfd765691e920808f5b5c05bd18161.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Fraud Check—Confidence Level)</a></li>
        
        <li><a href='bc1b886104f08cf4d500e6f25374dcc5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Fraud Check—Confidence Level)</a></li>
        
        <li><a href='ff48fb1c56dfad62589321a9f3138ec2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>fraud check service (Fraud Check—Biometric Verification)</a></li>
        
        <li><a href='d2c0fedaa85f9cf0ebfa1aa29124a293.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Fraud Check—Employment Verification)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
