<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                <div style="text-align: center; margin-top: 1em;">Main</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></li>
        
        <li><a href='0dea020e7e27c46ad10aeb3afaac3794.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Citizen</a></li>
        
        <li><a href='eb704845e7331e2b781f182731b6d9e7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Name History</a></li>
        
        <li><a href='592f5e14824591ae2c89a6517e7034f2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Name Parts</a></li>
        
        <li><a href='450f109cb46ccdc4951e4db599ed4efd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Address</a></li>
        
        <li><a href='9ef06471fa58d3ea80031ef09d71965c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Address Parts</a></li>
        
        <li><a href='805f950f092dfe9da6d9e4fad544c7dd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Employment History</a></li>
        
        <li><a href='002045210d27640a5254ee752f7abe61.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Document Verification</a></li>
        
        <li><a href='8943de21e6bdaf10305caceeb3e91c62.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Verification Request</a></li>
        
        <li><a href='5a686ad0d79cc70128af991d9f2d3da3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Biometric Verification</a></li>
        
        <li><a href='594b1282104a8a1a9291e1c7e27f7969.html'><span class='node-icon staruml-icon icon-UMLClass'></span>User</a></li>
        
        <li><a href='3d15f53c522e4a05ba5e084d0781b99f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Document Verification Type</a></li>
        
        <li><a href='b646ea743166dcd4bbf978badcd8cb79.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Driver&#39;s License</a></li>
        
        <li><a href='856ca5bce849e48887ecabbf8852bc37.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Naturalization</a></li>
        
        <li><a href='0426ea7b8071297cd86f2166d52ea75c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Passport</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
