<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Main</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
          UMLClassDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg" usemap="#a74bf0e3699da3f8e58beeb19b53e20a">
        <map name="a74bf0e3699da3f8e58beeb19b53e20a">
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="290,994,355.630859375,1039" href="0426ea7b8071297cd86f2166d52ea75c.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="138,994,267.18359375,1039" href="856ca5bce849e48887ecabbf8852bc37.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="10,994,119.9248046875,1039" href="b646ea743166dcd4bbf978badcd8cb79.html">  
            
          
            
            
          <area shape="rect" coords="10,706,203.19970703125,929" href="3d15f53c522e4a05ba5e084d0781b99f.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="194,370,278.79443359375,443" href="594b1282104a8a1a9291e1c7e27f7969.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="538,546,719.60888671875,664" href="5a686ad0d79cc70128af991d9f2d3da3.html">  
            
          
            
            
          <area shape="rect" coords="402,346,574.2333984375,464" href="8943de21e6bdaf10305caceeb3e91c62.html">  
            
          
            
            
          <area shape="rect" coords="226,554,443.03515625,687" href="002045210d27640a5254ee752f7abe61.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="10,10,185.83251953125,188" href="805f950f092dfe9da6d9e4fad544c7dd.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="858,258,999.88525390625,391" href="9ef06471fa58d3ea80031ef09d71965c.html">  
            
          
            
            
          <area shape="rect" coords="642,282,747.75439453125,370" href="450f109cb46ccdc4951e4db599ed4efd.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="890,34,1018.1552734375,167" href="592f5e14824591ae2c89a6517e7034f2.html">  
            
          
            
            
          <area shape="rect" coords="634,34,778,167" href="eb704845e7331e2b781f182731b6d9e7.html">  
            
          
            
            
          <area shape="rect" coords="338,42,498,160" href="0dea020e7e27c46ad10aeb3afaac3794.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Main</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
